auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix-8.0.1.jar=F:\\PC\\nidhi MCA\\4th Sem\\Project\\paint\\jfoenix-8.0.1.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\Nidhi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
